/*******************************************************************************
* 文件名	  	 : USART1.c
* 描述	         : USART的驱动函数
* 移植步骤		 : 中间层函数
* 输入           : 无
* 输出           : 无
* 返回           : 无
*******************************************************************************/
#ifndef  _USART_H
#define  _USART_H

#include "stm32f10x.h"

#define		DMA_MODE 		0 		//定义是采用DMA模式，还是普通的中断模式

//注意在串口接收的时候是打开了定时器，
//其中：USART1-------TIM2
//其中：USART2-------TIM3
//其中：USART3-------TIM4
//其中：USART4-------TIM5
//其中：USART5-------TIM6

#endif